{
  "name": "unsigs-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Unsigs Marketplace",
  "author": "jamesdunseith",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.2",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emurgo/cardano-serialization-lib-browser": "file:./src/cardano/serialization-lib/@emurgo/cardano-serialization-lib-browser",
    "@fontsource/poppins": "^4.5.0",
    "babel-plugin-styled-components": "^2.0.2",
    "buffer": "^6.0.3",
    "easy-peasy": "^5.0.4",
    "gatsby": "^4.2.0",
    "gatsby-background-image": "^1.5.3",
    "gatsby-link": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-styled-components": "^5.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.3"
  }
}
